<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines for Symptom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://static.vecteezy.com/system/resources/previews/001/372/951/original/simple-neon-stripes-colored-background-free-vector.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            transition: background-image 0.5s ease;
        }
        h2 {
            margin-bottom: 20px;
            color: #fff; /* Changed color to white */
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 10px;
            border: 2px solid #fff; /* White border */
            padding: 20px;
            animation: fadeInUp 0.5s ease forwards; /* Added animation */
        }
        li {
            margin: 10px 0;
            font-size: 18px;
            color: #fff; /* White text */
        }
        p {
            font-size: 18px;
            color: #fff; /* White text */
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 10px;
            border: 2px solid #fff; /* White border */
            padding: 20px;
            animation: fadeInUp 0.5s ease forwards; /* Added animation */
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    {% if medicines %}
      <h2>Medicines for Symptom: {{ medicines.0.Symptom }}</h2>
      <ul>
        {% for medicine in medicines %}
          <li>{{ medicine.Medecine }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p>{{ error }}</p>
    {% endif %}
</body>
</html>
